<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Site Teste </title>

</head>
<body>
    <main>
        <header>
            <h1>Cursos Grátis</h1>
        </header>
        <article>
            <h2>Curso de HTML5 com CSS3</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Minima explicabo maiores esse ad quaerat 
            voluptatem autem odio delectus quo facere sint blanditiis quia natus, inventore at consequatur.
            Autem, deleniti voluptatibus!</p>
        </article>
        <article>
            <h2> Curso de JavaScript</h2>
            <p>A programação em JavaScript permite interação com o usuário
            Grandes empresas usam, como: <strong>Google</strong>, Facebook, Youtube entre outros
            </p>
        </article>
    </main>
</body>
</html>